{
	"seed_file": null,
	"weather_file": "openstudio-extension-gem-test.epw",
	"measure_paths": ["../../measures"],
	"file_paths": [],
	"run_directory": null,
	"steps": [
    {
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "weather_file_name": "openstudio-extension-gem-test.epw",
        "climate_zone": "5B"
      }
    },{
			"measure_dir_name": "Rotate Building",
			"arguments": {
				"relative_building_rotation": "0"
			}
		},{
			"measure_dir_name": "create_bar_from_building_type_ratios",
			"arguments": {
        "bldg_type_a": "SmallOffice",
        "bldg_type_a_num_units": 1,
        "bldg_type_b": "SmallOffice",
        "bldg_type_b_fract_bldg_area": 0.0,
        "bldg_type_b_num_units": 0,
        "bldg_type_c": "SmallOffice",
        "bldg_type_c_fract_bldg_area": 0.0,
        "bldg_type_c_num_units": 0,
        "bldg_type_d": "SmallOffice",
        "bldg_type_d_fract_bldg_area": 0.0,
        "bldg_type_d_num_units": 0,      
				"total_bldg_floor_area": "10000.0",
        "num_stories_above_grade": "2",
        "story_multiplier": "None"
			}
    },{
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "template": "90.1-2004",
        "add_thermostat": "false",
        "add_hvac": "false"
      }
    }
	],
	"name": "Test File",
	"description": "Test File"
}